# CelebHallGimmickBot

./: pom.xml  readme.md
src/main/java/lol/maltest/celebhall/: App.java  DiscordBot.java
src/main/java/lol/maltest/celebhall/impl/: AnswerObject.java
src/main/java/lol/maltest/celebhall/listeners/: MainListener.java
src/main/resources/: config.yml  data.yml
